src/pug/pages/index.pug
extends ../layout/base

block variables
    //подключаем основу для страницы и выводим в нее данные
    - var title='UNIX';
    - var description = 'UNIX';
    - var pageClass='index-page';

block content

    section(class="banner")
        div(class="section__video")
            video(autoplay muted loop)
                source(src="assets/img/anmim.mp4" type="video/mp4")
        div(class="banner__container")
            h1(class="banner__title") Get your first $1K to $1.5K a week the most profitable skill ever

            div(class="video__fixed-mobile")
                iframe(class="video__iframe" width="560" height="315" src="https://www.youtube.com/embed/RPCZBBUe474" allowfullscreen)
            p(class="banner__text") Make anywhere from $1,000 to $1,500 a week as a beginner Trader using Unix Trading Strategy!
            div(class="banner__img")
                a(href="https://discord.gg/Rgfzs9PP" target="_blank")
                    img(src="assets/img/info/picOne.svg" alt="picture")
                a(href="https://t.me/unixtradinghub" target="_blank")
                    img(src="assets/img/info/picTwo.svg" alt="picture")
        div(class="video__fixed")
            svg(class="video__fixed--close" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="80" height="80" viewBox="0 0 50 50" style="fill:#FFFFFF;")
                path(d="M 9.15625 6.3125 L 6.3125 9.15625 L 22.15625 25 L 6.21875 40.96875 L 9.03125 43.78125 L 25 27.84375 L 40.9375 43.78125 L 43.78125 40.9375 L 27.84375 25 L 43.6875 9.15625 L 40.84375 6.3125 L 25 22.15625 Z")
            iframe(class="video__iframe" width="560" height="315" src="https://www.youtube.com/embed/RPCZBBUe474" allowfullscreen)


    section(class="benefits")
        div(class="benefits__container")
            div(class="benefits__row")
                div(class="border")
                    div(class="border-container")
                        h4 What You'll Learn 
                        span World’s best trading community
            div(class="benefits__info benefits__info_one")
                img(src="assets/img/benefits/benefitsOne.png" alt="screenshot with statistics")
                div(class="benefits__block benefits__block_non")
                    h2 Proven Trading Strategies
                    div(class="benefits__group")
                        h3 Discover the techniques used by successful traders to consistently make profit.Uncover the mechanics of day trading, swing trading, and other strategic approaches.
            div(class="benefits__info benefits__info_two")
                img(src="assets/img/benefits/benefitsTwo.png" alt="screenshot with statistics")
                div(class="benefits__block")
                    div(class="border border__block")
                    h2 Risk Management
                    div(class="benefits__group")
                        h3 Learn how to protect your capital and minimise losses.
            div(class="benefits__info benefits__info_three")
                img(src="assets/img/benefits/benefitsThree.png" alt="screenshot with statistics")
                div(class="benefits__block")
                    h2 Market Analysis
                    div(class="benefits__group")
                        h3 Master the art of analysing market trends and making informed trading decisions that will maximise your profits in the Forex Market.


    section(class="numbers")
        div(class="section__img" style="background-image:url(/assets/img/numbers/numbers.png)")
        div(class="numbers__container")
            div(class="numbers__info")
                div(class="numbers__row")
                    div(class="border")
                        div(class="border-container")
                            h4 UNIX TRADING HUB
                            a(href="#" target="_blank") Become Trader Now
                h2 These are the daily results of the Unix Trade members.
            div(class="numbers__group")
                p Seamless Trading Experience
                div(class="numbers__items")
                    div(class="numbers__item")
                        img(src="assets/img/numbers/photo1.jpg")
                    div(class="numbers__item")
                        img(src="assets/img/numbers/photo2.jpg")
                    div(class="numbers__item")
                        img(src="assets/img/numbers/photo3.jpg")
                    div(class="numbers__item")
                        img(src="assets/img/numbers/photo4.jpg")

    section(class="about-us")
        div(class="about-us__container")
            div(class="about-us__img")
                 img(src="assets/img/cover.png" alt="picture")
            form(class="about-us__wrapper" id="form-reg")
                    div(class="about-us__group")
                        h4 From zero to hero with Trading
                        p To access the e-book for free, please fill out the form below with your correct information.
                    div(class="about-us__item")
                        input(name="name" type="text" id="exampleInputName1" placeholder="Name Surname" minLength="3"  maxLength="40" required)
                    div(class="about-us__item")
                        input(name="email" type="email" id="exampleInputEmail1" placeholder="Email" minLength="6" maxLength="40" required)
                    div(class="about-us__item")
                        input(name="phone" type="tel"  id="phone" placeholder="Phone" required)
                    div(class="about-us__checkbox")
                        input(type="checkbox" id="scales" name="scales" required checked)
                        label(for="scales" id="checkboxLabel") I agree to <a href="#" target="_blank"> terms & conditions </a> provided by the company. By providing my phone number, I agree to receive text messages from the business.

                    button(type="submit" class="about-us__button") Get Free E-Book



    section(class="info")
        div(class="section__img section__img_info" style="background-image:url(/assets/img/infoFon.png)")
        div(class="info__container")
            h2 World’s Most Profitable Trading Community
            div(class="info__buttons")
                button(class="info__button")
                    a(href="https://discord.gg/Rgfzs9PP" target="_blank")
                        span Discord
                        img(src="assets/img/info/picOne.svg" alt="picture")
                button(class="info__button")
                    a(href="https://t.me/unixtradinghub" target="_blank")
                        span Telegram
                        img(src="assets/img/info/picTwo.svg" alt="picture")

    section(class="partners")
        div(class="partners__container")
            div(class="partners__group")
                div(class="border border__partners")
                    div(class="border-container border-container__partners")
                        h2 any more <br> questions?
                        h3 The last place you’ll ever need to go become a profitable trader.
            div(class="partners__block")
                div(class="partners__items")
                    div(class="partners__item")
                        div(class="partners__info")
                            h4 How long will it take to get result ?
                            div(class="partners__img")
                                img(src="assets/img/Vector.svg" alt="picture")
                        p(class="partners__text") If you dedicate between 1 to 2 hours a day and follow all the indications that are in the program, you should get your first results in 3 months.
                    div(class="partners__item")
                        div(class="partners__info")
                            h4 What topics are covered in the ebook?
                            div(class="partners__img")
                                img(src="assets/img/Vector.svg" alt="picture")
                        p(class="partners__text")  The book covers: Understanding Forex Trading, Getting Started, Analysis Techniques, Developing a Trading Strategy

                    div(class="partners__item")
                        div(class="partners__info")
                            h4 Who can benefit from reading the ebook?
                            div(class="partners__img")
                                img(src="assets/img/Vector.svg" alt="picture")
                        p(class="partners__text")  This ebook can be beneficial for beginners looking to learn the basics of trading, intermediate traders seeking to improve their skills and knowledge, and experienced traders interested in refining their strategies or exploring new approaches to the market.


                    div(class="partners__item")
                        div(class="partners__info")
                            h4 How can I interact with the experts and other participants?
                            div(class="partners__img")
                                img(src="assets/img/Vector.svg" alt="picture")
                        p(class="partners__text")  You can interact with the experts and fellow participants through: One-on-one sessions on messengers, such as WhatsApp, Telegram, Zoom and others, Live Q&A sessions, Group projects and activities

                div(class="partners__items")
                    div(class="partners__item")
                        div(class="partners__info")
                            h4 I don´t have much money to invest
                            div(class="partners__img")
                                img(src="assets/img/Vector.svg" alt="picture")
                        p(class="partners__text")  With only $10 USD you can start, either with your own account or by buying a funding account as explained in the video, and be able to access 25k – 50k – 100k capitals.


                    div(class="partners__item")
                        div(class="partners__info")
                            h4 Will it work for me?
                            div(class="partners__img")
                                img(src="assets/img/Vector.svg" alt="picture")
                        p(class="partners__text")  This works for anyone, no matter your age, country, gender, or economic situation, because it is a method that is validated with numbers, and all you have to do is make the same decisions as I did to get similar results and that is exactly what I teach in the program.

                    div(class="partners__item")
                        div(class="partners__info")
                            h4 What if I don’t know anything about financial marktet?
                            div(class="partners__img")
                                img(src="assets/img/Vector.svg" alt="picture")
                        p(class="partners__text")  You don't need to know anything about the financial markets to make money in it, however, I will teach you everything you need to understand what you are doing.

block script
    script(type='text/javascript')

index.html
<!--подключаем основу для страницы и выводим в нее данные--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>UNIX</title><meta name="description" content="UNIX"><link rel="icon" href="/assets/img/logo.svg" type="image/svg+xml"><meta name="msapplication-TileImage" content="/assets/img/logo full.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script><link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet"><script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script><link href="assets/css/app.bffe4569de3ed866341a.css" rel="stylesheet"></head><body class="index-page"><header class="header"><div class="header__container"><div class="header__groups"><img class="logo" src="/assets/img/logo2.svg" alt="Picture logo"><div class="header__group"><script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/unixtradinghub/30min?month=2024-06', text: 'Book A Call!',  color: '#5f29b7', textColor: '#ffffff', branding: undefined }); }</script></div></div></div></header><div class="main"><section class="banner"><div class="section__video"><video autoplay muted loop><source src="assets/img/anmim.mp4" type="video/mp4"></video></div><div class="banner__container"><h1 class="banner__title">Get your first $1K to $1.5K a week the most profitable skill ever</h1><div class="video__fixed-mobile"><iframe class="video__iframe" width="560" height="315" src="https://www.youtube.com/embed/RPCZBBUe474" allowfullscreen></iframe></div><p class="banner__text">Make anywhere from $1,000 to $1,500 a week as a beginner Trader using Unix Trading Strategy!</p><div class="banner__img"><a href="https://discord.gg/Rgfzs9PP" target="_blank"><img src="assets/img/info/picOne.svg" alt="picture"></a><a href="https://t.me/unixtradinghub" target="_blank"><img src="assets/img/info/picTwo.svg" alt="picture"></a></div></div><div class="video__fixed"><svg class="video__fixed--close" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="80" height="80" viewBox="0 0 50 50" style="fill:#FFFFFF;"><path d="M 9.15625 6.3125 L 6.3125 9.15625 L 22.15625 25 L 6.21875 40.96875 L 9.03125 43.78125 L 25 27.84375 L 40.9375 43.78125 L 43.78125 40.9375 L 27.84375 25 L 43.6875 9.15625 L 40.84375 6.3125 L 25 22.15625 Z"></path></svg><iframe class="video__iframe" width="560" height="315" src="https://www.youtube.com/embed/RPCZBBUe474" allowfullscreen></iframe></div></section><section class="benefits"><div class="benefits__container"><div class="benefits__row"><div class="border"><div class="border-container"><h4>What You'll Learn </h4><span>World’s best trading community</span></div></div></div><div class="benefits__info benefits__info_one"><img src="assets/img/benefits/benefitsOne.png" alt="screenshot with statistics"><div class="benefits__block benefits__block_non"><h2>Proven Trading Strategies</h2><div class="benefits__group"><h3>Discover the techniques used by successful traders to consistently make profit.Uncover the mechanics of day trading, swing trading, and other strategic approaches.</h3></div></div></div><div class="benefits__info benefits__info_two"><img src="assets/img/benefits/benefitsTwo.png" alt="screenshot with statistics"><div class="benefits__block"><div class="border border__block"></div><h2>Risk Management</h2><div class="benefits__group"><h3>Learn how to protect your capital and minimise losses.</h3></div></div></div><div class="benefits__info benefits__info_three"><img src="assets/img/benefits/benefitsThree.png" alt="screenshot with statistics"><div class="benefits__block"><h2>Market Analysis</h2><div class="benefits__group"><h3>Master the art of analysing market trends and making informed trading decisions that will maximise your profits in the Forex Market.</h3></div></div></div></div></section><section class="numbers"><div class="section__img" style="background-image:url(/assets/img/numbers/numbers.png)"></div><div class="numbers__container"><div class="numbers__info"><div class="numbers__row"><div class="border"><div class="border-container"><h4>UNIX TRADING HUB</h4><a href="#" target="_blank">Become Trader Now</a></div></div></div><h2>These are the daily results of the Unix Trade members.</h2></div><div class="numbers__group"><p>Seamless Trading Experience</p><div class="numbers__items"><div class="numbers__item"><img src="assets/img/numbers/photo1.jpg"></div><div class="numbers__item"><img src="assets/img/numbers/photo2.jpg"></div><div class="numbers__item"><img src="assets/img/numbers/photo3.jpg"></div><div class="numbers__item"><img src="assets/img/numbers/photo4.jpg"></div></div></div></div></section><section class="about-us"><div class="about-us__container"><div class="about-us__img"><img src="assets/img/cover.png" alt="picture"></div><form class="about-us__wrapper" id="form-reg"><div class="about-us__group"><h4>From zero to hero with Trading</h4><p>To access the e-book for free, please fill out the form below with your correct information.</p></div><div class="about-us__item"><input name="name" type="text" id="exampleInputName1" placeholder="Name Surname" minLength="3" maxLength="40" required></div><div class="about-us__item"><input name="email" type="email" id="exampleInputEmail1" placeholder="Email" minLength="6" maxLength="40" required></div><div class="about-us__item"><input name="phone" type="tel" id="phone" placeholder="Phone" required></div><div class="about-us__checkbox"><input type="checkbox" id="scales" name="scales" required checked><label for="scales" id="checkboxLabel">I agree to <a href="#" target="_blank"> terms & conditions </a> provided by the company. By providing my phone number, I agree to receive text messages from the business.</label></div><button class="about-us__button" type="submit">Get Free E-Book</button></form></div></section><section class="info"><div class="section__img section__img_info" style="background-image:url(/assets/img/infoFon.png)"></div><div class="info__container"><h2>World’s Most Profitable Trading Community</h2><div class="info__buttons"><button class="info__button"><a href="https://discord.gg/Rgfzs9PP" target="_blank"><span>Discord</span><img src="assets/img/info/picOne.svg" alt="picture"></a></button><button class="info__button"><a href="https://t.me/unixtradinghub" target="_blank"><span>Telegram</span><img src="assets/img/info/picTwo.svg" alt="picture"></a></button></div></div></section><section class="partners"><div class="partners__container"><div class="partners__group"><div class="border border__partners"><div class="border-container border-container__partners"><h2>any more <br> questions?</h2><h3>The last place you’ll ever need to go become a profitable trader.</h3></div></div></div><div class="partners__block"><div class="partners__items"><div class="partners__item"><div class="partners__info"><h4>How long will it take to get result ?</h4><div class="partners__img"><img src="assets/img/Vector.svg" alt="picture"></div></div><p class="partners__text">If you dedicate between 1 to 2 hours a day and follow all the indications that are in the program, you should get your first results in 3 months.</p></div><div class="partners__item"><div class="partners__info"><h4>What topics are covered in the ebook?</h4><div class="partners__img"><img src="assets/img/Vector.svg" alt="picture"></div></div><p class="partners__text"> The book covers: Understanding Forex Trading, Getting Started, Analysis Techniques, Developing a Trading Strategy</p></div><div class="partners__item"><div class="partners__info"><h4>Who can benefit from reading the ebook?</h4><div class="partners__img"><img src="assets/img/Vector.svg" alt="picture"></div></div><p class="partners__text"> This ebook can be beneficial for beginners looking to learn the basics of trading, intermediate traders seeking to improve their skills and knowledge, and experienced traders interested in refining their strategies or exploring new approaches to the market.</p></div><div class="partners__item"><div class="partners__info"><h4>How can I interact with the experts and other participants?</h4><div class="partners__img"><img src="assets/img/Vector.svg" alt="picture"></div></div><p class="partners__text"> You can interact with the experts and fellow participants through: One-on-one sessions on messengers, such as WhatsApp, Telegram, Zoom and others, Live Q&A sessions, Group projects and activities</p></div></div><div class="partners__items"><div class="partners__item"><div class="partners__info"><h4>I don´t have much money to invest</h4><div class="partners__img"><img src="assets/img/Vector.svg" alt="picture"></div></div><p class="partners__text"> With only $10 USD you can start, either with your own account or by buying a funding account as explained in the video, and be able to access 25k – 50k – 100k capitals.</p></div><div class="partners__item"><div class="partners__info"><h4>Will it work for me?</h4><div class="partners__img"><img src="assets/img/Vector.svg" alt="picture"></div></div><p class="partners__text"> This works for anyone, no matter your age, country, gender, or economic situation, because it is a method that is validated with numbers, and all you have to do is make the same decisions as I did to get similar results and that is exactly what I teach in the program.</p></div><div class="partners__item"><div class="partners__info"><h4>What if I don’t know anything about financial marktet?</h4><div class="partners__img"><img src="assets/img/Vector.svg" alt="picture"></div></div><p class="partners__text"> You don't need to know anything about the financial markets to make money in it, however, I will teach you everything you need to understand what you are doing.</p></div></div></div></div></section></div><footer class="footer"><div class="footer__container"><p>The foreign exchange market and currency trading is highly speculative in nature and as such, currency prices may become extremely volatile. You may sustain a total loss of your funds. Foreign exchange trading carries a high level of risk and may not be suitable for all investors. Always consult a financial professional before making any investment decisions. It is possible you will sustain a loss of some or all of your initial investment. No representation is being made that any account will or is likely to achieve profits or losses. Past performance is not indicative of future results. Individual results vary and no representation is made that you will or are likely to achieve profits or incur losses comparable to those that may be shown. You acknowledge and agree that no promise or guarantee of success or profitability has been made between you, and Unix Trade. For further information, please review our Terms of Use, Privacy Policy, and Risk Disclosures.</p><p> The foreign exchange market and currency trading is highly speculative in nature and as such, currency prices may become extremely volatile. You may sustain a total loss of your funds. Foreign exchange trading carries a high level of risk and may not be suitable for all investors. Always consult a financial professional before making any investment decisions. It is possible you will sustain a loss of some or all of your initial investment. No representation is being made that any account will or is likely to achieve profits or losses. Past performance is not indicative of future results. Individual results vary and no representation is made that you will or are likely to achieve profits or incur losses comparable to those that may be shown. You acknowledge and agree that no promise or guarantee of success or profitability has been made between you, and Unix Trade. For further information, please review our Terms of Use, Privacy Policy, and Risk Disclosures. CFTC RULE 4.41- Hypothetical or simulated performance results have certain limitations. Unlike an actual performance record, simulated results do not represent actual trading. Also, since the trades have not been executed, the results may have under-or-over compensated for the impact, if any, of certain market factors, including but not limited to, lack of liquidity. Simulated trading programs in general, are also subject to the fact that they are designed with the benefit of hindsight. No representation is being made that any account will or is likely to achieve profit or losses similar to those depicted on the unixtrading.com website. 2024 © All rights reserved. Unix Trading Hub Privacy Policy Risk Disclaimer Terms of use UNIX TRADING HUB</p><div class="footer__group"><a href="assets/Privacy &amp; Policy.pdf" target="_blank">Privacy Policy</a><a href="assets/Risk Disclaimer.pdf" target="_blank">Risk Disclaimer</a><a href="assets/Terms of Use.pdf" target="_blank">Terms of use</a></div><img class="logo" src="/assets/img/logo2.svg" alt="Picture logo"></div></footer><script type="text/javascript" src="assets/js/vendors.bffe4569de3ed866341a.js"></script><script type="text/javascript" src="assets/js/app.bffe4569de3ed866341a.js"></script><script type="text/javascript" src="assets/js/lk.bffe4569de3ed866341a.js"></script></body><script type="text/javascript"></script></html>
